name: Actions for pull requests
run-name: generate code coverage on PR builds
on:
  pull_request:
    types: [ opened, synchronize ]
    branches:
      - 'develop'
jobs:
  generateCoverage:
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v4
      - name: Set Up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu' # See 'Supported distributions' for available options
          java-version: '17'
          cache: 'gradle'
      - name: Run Kover
        run: ./gradlew koverHtmlReportDebug
      - name: Archive code coverage results
        uses: actions/upload-artifact@v4
        with:
          name: code-coverage-report
          path: "app/build/reports/kover/htmlDebug/"
          compression-level: 9 # maximum compression
          retention-days: 7